{% extends 'base.html' %}
{% block content %}
<section class="banner_part" style="background-image: url('/static/img/main3.jpg');">
    <div class="container">
      <div class="row align-items-center justify-content-center">
        <div>
          <div class="banner_text text-center" >
            <div class="banner_text_iner" style="font-size: 24px;">
              <h2 class="Dona_title" style=" font-size: 60px; padding-top: 23rem; text-align: center;">Permission Forbidden - Error 403</h2>
              <p>You don't have permission to access.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
{% endblock %}