<!--base html-->
{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Dona</title>
    <script src="{% static 'js/jquery-1.12.1.min.js' %}"></script>
    <link rel="icon" href="{% static 'img/favicon.png' %}" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />
    <!-- animate CSS -->
    <link rel="stylesheet" href="{% static 'css/animate.css' %}" />
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}" />
    <!-- themify CSS -->
    <link rel="stylesheet" href="{% static 'css/themify-icons.css' %}" />
    <!-- flaticon CSS -->
    <link rel="stylesheet" href="{% static 'css/flaticon.css' %}" />
    <!-- fontawesome CSS -->
    <link rel="stylesheet" href="{% static 'fontawesome/css/all.min.css' %}" />
    <!-- magnific CSS -->
    <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}" />
    <link rel="stylesheet" href="{% static 'css/gijgo.min.css' %}" />
    <!-- niceselect CSS -->
    <link rel="stylesheet" href="{% static 'css/nice-select.css' %}" />
    <!-- slick CSS -->
    <link rel="stylesheet" href="{% static 'css/slick.css' %}" />
    <!-- style CSS -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
  </head>
  <body>
    <!--::header part start::-->
    <header class="main_menu">
      <div class="main_menu_iner">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-12">
              <nav
                class="navbar navbar-expand-lg navbar-light justify-content-between"
              >
                <a class="navbar-brand" href="/">
                  <img src="{% static 'img/logo.png' %}" alt="logo" />
                </a>
                <button
                  class="navbar-toggler"
                  type="button"
                  data-toggle="collapse"
                  data-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div
                  class="collapse navbar-collapse main-menu-item justify-content-center"
                  id="navbarSupportedContent"
                >
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/help">Dona</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/region_board">게시판</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a
                        class="nav-link dropdown-toggle"
                        id="navbarDropdown"
                        role="button"
                        data-toggle="dropdown"
                        aria-haspopup="true"
                        aria-expanded="false"
                      >
                        Ranking
                      </a>
                      <div
                        class="dropdown-menu"
                        aria-labelledby="navbarDropdown"
                      >
                        <a class="dropdown-item" href="/Pranking">개인 Ranking</a>
                        <a class="dropdown-item" href="/Rranking"
                          >지역 ranking</a
                        >
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/contact">Contact</a>
                    </li>
                  </ul>
                </div>
                    {% if user.is_authenticated %}<!--
                    <p>{{request.user.Nickname}}님 안녕하세요!&nbsp;&nbsp;</p>-->
                    
                      <a class="btn_1 mr-3" href="/message"><img src="{% static 'img/message.png' %}" alt="logo" /></a>
                    
                      <a href="/mypage" class="btn_1 mr-3"><img src="{% static 'img/mypage.png' %}" alt="logo" /></a>
                      <a href="/logout" class="btn_1 mr-3"><img src="{% static 'img/logout.png' %}" alt="logo" /></a>
                    
                    {% else %}  
                      <a href="/login" class="btn_1 mr-3"><img src="{% static 'img/login.png' %}" alt="logo" /></a>
                    
                    {% endif %}
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    {% block content %}   <!--HTML 내에 들어갈 공간 block 을 만드는 것-->
    {% endblock %}
    
    <!-- footer part start-->
    <footer class="footer-area">
        <div class="container">
          <div class="row justify-content-between">
            <div class="col-sm-6 col-md-5">
              <div class="single-footer-widget">
                <h4>문의</h4>
                <ul>
                  <li><a href="#">고객 문의</a></li>
                  <li><a href="#">harry919@ajou.ac.kr</a></li>
                  <li><a href="#">제휴 문의</a></li>
                  <li><a href="#">harry919@ajou.ac.kr</a></li>
                  <li><a href="#">지역 광고</a></li>
                  <li><a href="#">harry919@ajou.ac.kr</a></li>
                  <li><a href="#">PR 문의</a></li>
                  <li><a href="#">harry919@ajou.ac.kr</a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="single-footer-widget">
                <h4>위치</h4>
                <p>아주대학교</p>
                <p>경기도 수원시 영통구 월드컵로 206 </p>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="single-footer-widget footer_icon">
                <h4>Contact Us</h4>
                <p>phone: +82) 010-3163-1768</p>
                <p>email: harry919@ajou.ac.kr</p>
              </div>
            </div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row justify-content-center">
            <div class="col-lg-12">
              <div class="copyright_part_text text-center">
                <p class="footer-text m-0">
                  Copyright &copy;
                  <script>
                    document.write(new Date().getFullYear());
                  </script>
                  All rights reserved | This Site is made with by Jiun Jung
                </p>
              </div>
            </div>
          </div>
        </div>
      </footer>
      
      <!-- jquery plugins here-->
          <!-- Bootstrap 4 -->
       <!-- Font Awesome -->
   


      <!-- modal js -->
      <!-- summernote js -->
      <!-- popper js -->
      <script src="{% static 'js/popper.min.js' %}"></script>
      <!-- bootstrap js -->
      <script src="{% static 'js/bootstrap.min.js' %}"></script>
      <!-- magnific js -->
      <script src="{% static 'js/jquery.magnific-popup.js' %}"></script>
      <!-- swiper js -->
      <script src="{% static 'js/owl.carousel.min.js' %}"></script>
      <script src="{% static 'js/slick.min.js' %}"></script>
      <!-- masonry js -->
      <script src="{% static 'js/masonry.pkgd.js' %}"></script>
      <!-- masonry js -->
      <script src="{% static 'js/jquery.nice-select.min.js' %}"></script>
      <script src="{% static 'js/gijgo.min.js' %}"></script>
      <!-- contact js -->
      <script src="{% static 'js/jquery.ajaxchimp.min.js' %}"></script>
      <script src="{% static 'js/jquery.form.js' %}"></script>
      <script src="{% static 'js/jquery.validate.min.js' %}"></script>
      <!-- custom js -->
      <script src="{% static 'js/custom.js' %}"></script>
      <!-- footer part end-->
    </body>
    
    <script src="{% static 'js/modal.js' %}"></script>
  </html>
  