{% extends "base.html" %} 
{% block content %}
{% load static %}

<link
href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
rel="stylesheet"
id="bootstrap-css"
/>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        
<style>
hr {
  border-top: 1px solid #000;
  width: 100%;
  margin-bottom: 0;
}

a {
  color: #000;
}

a:link {
  text-decoration: none;
}

.box1 {
  background: rgb(76, 175, 80, 0.6);
}
.box2 {
  background: rgb(192, 192, 200, 0.6);
}
.box3 {
  background: rgb(255, 0, 0, 0.6);
}

#author a {
  color: #fff;
  text-decoration: none;
}
p{
  color: black;
}
</style>

<link
rel="stylesheet"
href="https://use.fontawesome.com/releases/v5.0.10/css/all.css"
integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg"
crossorigin="anonymous"
/>


<!-- banner part start-->
<section class="banner_part" style="height: 1000px; background-color: #F8F9FA;">
  <div class="container">
    <div class="container-fluid">
    <h1 class="text-center" style="margin-top: 5%;">Contact Address</h1>
    <hr />
    <div class="row">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3174.496574512233!2d127.04432181530356!3d37.28336327985186!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357b5b5a0f41ee33%3A0x30f7f87bf622370b!2z7JWE7KO864yA7ZWZ6rWQ!5e0!3m2!1sko!2skr!4v1597960290328!5m2!1sko!2skr"
        width="100%"
        height="380px"
        frameborder="0"
        style="border: 0;"
        allowfullscreen
      ></iframe>
    </div>
    <div class="row text-center">
      <div class="col-4 box1 pt-4">
        <a href="tel:+8231631782"
          ><i class="fas fa-phone fa-3x"></i>
          <h3 class="d-none d-lg-block d-xl-block">Phone</h3>
          <p class="d-none d-lg-block d-xl-block">+82-3163-1768</p></a
        >
      </div>
      <div class="col-4 box2 pt-4">
        <a href=""
          ><i class="fas fa-home fa-3x"></i>
          <h3 class="d-none d-lg-block d-xl-block">Address</h3>
          <p class="d-none d-lg-block d-xl-block">
            경기도 수원시 영통구 원천동 월드컵로 206<br> 아주대학교
          </p></a
        >
      </div>
      <div class="col-4 box3 pt-4">
        <a href="mailto:harry919@ajou.ac.kr"
          ><i class="fas fa-envelope fa-3x"></i>
          <h3 class="d-none d-lg-block d-xl-block">E-mail</h3>
          <p class="d-none d-lg-block d-xl-block">harry919@ajou.ac.kr</p></a
        >
      </div>
    </div>
    </div>
    <div class="row text-center bg-success text-white" id="author">
    <div class="col-12 mt-2 h3">
      <a href="/">Dona - 도움 나눔</a>
    </div>
    </div>
  </div>
</section>
{% endblock %}