{% extends "base.html" %} 
{% block content %}
{% load static %}
<style>
  .banner_part table th{
    height: 50px;
    font-size: 25px;
    background-color: antiquewhite;
  }
  @FONT-FACE {
      font-family: "Bamin";
      src: url("{% static 'fonts/BMJUA_ttf.ttf' %}");
  }
  td,th,h2{
    font-family: "Bamin"; 
    font-weight: normal;
  }
</style>
  <!-- banner part start-->
  <section class="banner_part" style="height: 2000px; background-color: #F8F9FA;">
    <div class="container">
      <div class="row align-items-center justify-content-center">
        <div class="col-lg-10">
          <div class="banner_text text-center">
            <div class="banner_text_iner">
              <h2>개인 Dona Ranking <img src="{% static 'img/monthly_ranking.png' %}" style="max-width: 100px; height:auto;" alt="logo" /></h2>
            </div>
            <div>
            <table  class="table table-hover">
              <colgroup>
                <col width="10%"/>
                <col width="30%"/>
                <col width="40%"/>
                <col width="20%"/>
              </colgroup>
              <thead>
              <th>Ranking</th>
              <th>이름</th>
              <th>지역</th>
              <th>Dona 횟수</th>
            </thead>
            <tbody>
              {% for rank in person_rank %}
              <tr>
                  <td>{{ forloop.counter }}</td>
                  <td>{{rank.Nickname}}</td>
                  {% if rank.region1 %}
                  <td>{{rank.region1}}</td>
                  {% elif rank.region2 %}
                  <td>{{rank.region2}}</td>
                  {% else %}
                  <td>지역 없음</td>
                  {% endif %}
                  <td>{{rank.helping}}</td>
              </tr>
              {% endfor %}
            </tbody>
            </table>
          </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  {% endblock %}