<!-- templates/notice/notice_list.html -->
{% extends "base.html" %} 
{% block content %}
{% load static %}

  <style type="text/css">
    @FONT-FACE {
        font-family: "Bamin";
        src: url("{% static 'fonts/BMJUA_ttf.ttf' %}");
    }
    h2{font-family: "Bamin";}
    .banner_part td a{
      color:black;
    }
    .banner_part td a:hover {
    color: #ff7e5f;
    text-decoration: none;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    }
  </style>
<section class="banner_part" style="min-height: 1000px; background-color: #F8F9FA; ">
    <div class="container">
      <div class="row align-items-center justify-content-center">
        <div class="col-lg-10">
          <div class="banner_text_iner" style="margin-top:5px; margin-bottom: 10px; color: #a2a2a2;">
            <p>  
                {% if user.region1 is None and user.region2 is None %}
                지역을 등록해주세요
                {% elif user.region2 is None %}
                {{user.region1}}
                {% elif user.region1 is None %}
                {{user.region2}}
                {% else %}
                {{user.region1}},{{user.region2}}
                {% endif %}
            </p>
            <h2  style="margin-bottom: 20px;  ">  지역 게시판  </h2>
          </div>
          <div class="banner_text text-center">
            <div class="helptable">
            <table class="table table-hover">
                <colgroup>
                  <col width="8%"/>
                  <col width="54%"/>
                  <col width="14%"/>
                  <col width="14%"/>
                  <col width="10%"/>
                </colgroup>
                <thead>
                    <tr class="text-center table-primary">
                        <th>id</th>
                        <th>제목</th>
                        <th>작성자</th>
                        <th>지역</th>
                        <th>조회수</th>
                    </tr>
                </thead>
                <tbody>
                    {% if region_board_list %}
                    {% for region_board in region_board_list %}
                    <tr class="text-center">
                      <td>{{ region_board.id }}</td>
                        <td>
                          <a href="{{ region_board.id }}">{{ region_board.title|truncatechars:30 }}</a>
                          <span style="color: red;">[{{region_board.comments.count}}]</span>
                        </td>
                        <td>{{ region_board.writer.Nickname }}</td>
                        <td>{{ region_board.region_last }}</td>
                        <td>{{ region_board.hits }}</td>
                    </tr>
                    {% endfor %}
                    {% else %}
                    <tr class="text-center">
                        <td colspan="5">
                            작성된 게시글이 없습니다.
                        </td>
                    </tr>
                    {% endif %}
                </tbody>
            </table>
            <a class="page-link  justify-content-end" style="width:100px; float:right;margin-top: 2px;clear: both;" href="/region_posts/new/">글쓰기</a>
            <br><br>
            </div>
            <div>
            {% if is_paginated %}
            <ul class="pagination justify-content-center">
                {% if page_obj.has_previous %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ page_obj.previous_page_number }}"
                        tabindex="-1">이전</a>
                </li>
                {% else %}
                <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1">이전</a>
                </li>
                {% endif %}
            
                {% for page in paginator.page_range %}
                <li class="page-item {% if page == page_obj.number %} activate {% endif %}">
                    <a class="page-link" href="?page={{ page }}">{{ page }}</a>
                </li>
                {% endfor %}
            
                {% if page_obj.has_next %}
                <li class="page-item justify-content-center" >
                    <a class="page-link"
                        href="?page={{ page_obj.next_page_number }}">다음</a>
                </li>
                {% else %}
                <li class="page-item disabled">
                    <a class="page-link" href="#">다음</a>
                </li>
                {% endif %}
            </ul>
            {% endif %}
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
{% endblock %}